<?xml version="1.0"?>
<!-- generated by wxGlade 1.0.5 on Wed Sep 11 10:35:11 2024 -->

<application class="LegitymizatorApp" encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="1" indent_symbol="tab" is_template="0" language="python" mark_blocks="1" name="Legitymizator" option="0" overwrite="1" path="legitymizatorlib.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="Legitymizator" name="frame" base="EditFrame">
        <events>
            <handler event="EVT_CLOSE">onFrameClose</handler>
        </events>
        <title>Legitymizator</title>
        <style>wxDEFAULT_FRAME_STYLE|wxMINIMIZE|wxMAXIMIZE</style>
        <centered>1</centered>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="&amp;Plik" name="">
                    <item>
                        <label>&amp;Nowa baza danych</label>
                        <handler>onNewDb</handler>
                    </item>
                    <item>
                        <label>&amp;Otwórz istniejącą bazę danych</label>
                        <handler>onOpenDb</handler>
                    </item>
                    <item>
                        <label>&amp;Ustawienia bazy danych</label>
                        <handler>onDbSettings</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="frame_statusbar" base="EditStatusBar">
            <fields>
                <field width="-1">Legitymizator v0.1</field>
            </fields>
        </object>
        <object class="wxPanel" name="mainPanel" base="EditPanel">
            <events>
                <handler event="EVT_MOUSEWHEEL">photoMouseWheel</handler>
            </events>
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>1</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="label_9" base="EditStaticText">
                                <label>Baza danych</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>1</border>
                            <flag>wxALL</flag>
                            <object class="wxStaticText" name="dbNameStaticText" base="EditStaticText">
                                <label>-</label>
                                <attribute>1</attribute>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                        <orient>wxHORIZONTAL</orient>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wxListCtrl" name="documentListCtrl" base="EditListCtrl">
                                <events>
                                    <handler event="EVT_LIST_ITEM_SELECTED">onDocumentListCtrlSelect</handler>
                                </events>
                                <style>wxLC_REPORT|wxLC_SINGLE_SEL|wxLC_HRULES|wxLC_VRULES</style>
                                <columns>
                                    <column size="150">Numer legitymacji</column>
                                    <column size="300">Imiona i nazwisko</column>
                                    <column size="150">PESEL</column>
                                </columns>
                                <rows_number>10</rows_number>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>2</option>
                            <border>4</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxBoxSizer" name="documentFormSizer" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <attribute>1</attribute>
                                <object class="sizeritem">
                                    <option>2</option>
                                    <border>0</border>
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                                        <rows>9</rows>
                                        <cols>2</cols>
                                        <vgap>2</vgap>
                                        <hgap>2</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <label>Imiona i nazwisko</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>2</border>
                                            <flag>wxALL|wxALIGN_CENTER</flag>
                                            <object class="wxTextCtrl" name="fStudentName" base="EditTextCtrl">
                                                <events>
                                                    <handler event="EVT_TEXT">onFStudentNameEnter</handler>
                                                </events>
                                                <size>300, 30</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                <label>PESEL</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>2</border>
                                            <flag>wxALL|wxALIGN_CENTER</flag>
                                            <object class="wxTextCtrl" name="fPESEL" base="EditTextCtrl">
                                                <events>
                                                    <handler event="EVT_TEXT">onfPESELEnter</handler>
                                                </events>
                                                <size>300, 30</size>
                                                <background>#ff7f00</background>
                                                <style>wxTE_RIGHT</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                <label>Data urodzenia</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>2</option>
                                            <border>2</border>
                                            <flag>wxALL|wxALIGN_CENTER</flag>
                                            <object class="wxGenericCalendarCtrl" name="fBirthDate" base="EditGenericCalendarCtrl">
                                                <events>
                                                    <handler event="EVT_CALENDAR_SEL_CHANGED">onFBirthDateChange</handler>
                                                </events>
                                                <style>wxCAL_SHOW_HOLIDAYS</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                <label>Nazwa i adres szkoły</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>2</option>
                                            <border>2</border>
                                            <flag>wxALL|wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxTextCtrl" name="fSchool" base="EditTextCtrl">
                                                <events>
                                                    <handler event="EVT_TEXT">onFSchoolEnter</handler>
                                                </events>
                                                <size>300, 100</size>
                                                <style>wxTE_MULTILINE</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                <label>Dyrektor szkoły</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>2</border>
                                            <flag>wxALL|wxALIGN_CENTER</flag>
                                            <object class="wxTextCtrl" name="fPrincipal" base="EditTextCtrl">
                                                <events>
                                                    <handler event="EVT_TEXT">onFPrincipalEnter</handler>
                                                </events>
                                                <size>300, 30</size>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                <label>Data wydania</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>2</option>
                                            <border>2</border>
                                            <flag>wxALL|wxALIGN_CENTER</flag>
                                            <object class="wxGenericCalendarCtrl" name="fIssueDate" base="EditGenericCalendarCtrl">
                                                <events>
                                                    <handler event="EVT_CALENDAR_SEL_CHANGED">onFIssueDateChange</handler>
                                                </events>
                                                <style>wxCAL_SHOW_HOLIDAYS</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <flag>wxALIGN_CENTER_VERTICAL</flag>
                                            <object class="wxStaticText" name="label_10" base="EditStaticText">
                                                <label>Numer legitymacji</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>2</border>
                                            <flag>wxALL|wxALIGN_CENTER</flag>
                                            <object class="wxTextCtrl" name="fIdNumber" base="EditTextCtrl">
                                                <events>
                                                    <handler event="EVT_TEXT">onFIdNumberEnter</handler>
                                                </events>
                                                <size>300, 30</size>
                                                <style>wxTE_RIGHT</style>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>5</border>
                                            <flag>wxALL|wxALIGN_CENTER</flag>
                                            <object class="wxStaticText" name="RecordChangeIndicator" base="EditStaticText">
                                                <background>#ff7f00</background>
                                                <font>
                                                    <size>10</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                                <hidden>1</hidden>
                                                <style>wxALIGN_CENTER_HORIZONTAL</style>
                                                <label>Niezapisane zmiany</label>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>20</width>
                                                <height>20</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>2</border>
                                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <object class="wxButton" name="GenerateFileButton" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">onGenerateFileButton</handler>
                                                        </events>
                                                        <label>Generuj plik PDF</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <object class="wxButton" name="PrintButton" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">onPrintButton</handler>
                                                        </events>
                                                        <label>Wyślij PDF do druku</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>2</border>
                                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <object class="wxButton" name="SaveRecordButton" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">onSaveRecordButton</handler>
                                                        </events>
                                                        <label>Zapisz rekord w bazie danych</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>2</border>
                                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                                    <object class="wxButton" name="NewRecordButton" base="EditButton">
                                                        <events>
                                                            <handler event="EVT_BUTTON">onNewRecordButton</handler>
                                                        </events>
                                                        <label>Nowy rekord</label>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>20</width>
                                                <height>20</height>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>1</option>
                            <border>2</border>
                            <flag>wxALL|wxEXPAND</flag>
                            <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxStaticText" name="label_7" base="EditStaticText">
                                        <label>Zdjęcie</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxStaticBitmap" name="photo" base="EditStaticBitmap">
                                        <events>
                                            <handler event="EVT_LEFT_DOWN">photoMouseDown</handler>
                                            <handler event="EVT_LEFT_UP">photoMouseUp</handler>
                                            <handler event="EVT_MOTION">photoMotion</handler>
                                            <handler event="EVT_MOUSEWHEEL">photoMouseWheel</handler>
                                        </events>
                                        <size>225, 307</size>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>3</border>
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxToggleButton" name="editPhotoSwitch" base="EditToggleButton">
                                        <disabled>1</disabled>
                                        <label>Modyfikacja zdjęcia</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxButton" name="loadFileButton" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">openPhotoFileSelector</handler>
                                        </events>
                                        <label>Załaduj zdjęcie</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL|wxEXPAND</flag>
                                    <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                        <style>wxLI_HORIZONTAL</style>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxStaticText" name="label_3" base="EditStaticText">
                                        <label>Podgląd legitymacji</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>4</border>
                                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxStaticBitmap" name="IDView" base="EditStaticBitmap">
                                        <size>400, 253</size>
                                        <attribute>1</attribute>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>1</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wx.lib.pdfviewer.pdfViewer" name="pdfViewer" base="CustomWidget">
                                        <extracode>import wx.lib.pdfviewer</extracode>
                                        <size>400, 253</size>
                                        <hidden>1</hidden>
                                        <arguments>
                                            <argument>$parent</argument>
                                            <argument>$id</argument>
                                            <argument>pos=(-1,-1)</argument>
                                            <argument>size=(-1,-1)</argument>
                                            <argument>style=0</argument>
                                        </arguments>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                                    <object class="wxButton" name="viewGenerateButton" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">onViewGenerateButton</handler>
                                        </events>
                                        <label>Generuj podgląd</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="DBSettings" name="frame_1" base="EditFrame">
        <size>436, 244</size>
        <title>Ustawienia bazy danych</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxFlexGridSizer" name="sizer_1" base="EditFlexGridSizer">
                <rows>3</rows>
                <cols>2</cols>
                <vgap>0</vgap>
                <hgap>0</hgap>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                    <object class="wxStaticText" name="label_1" base="EditStaticText">
                        <label>Nazwa szkoły</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>2</border>
                    <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                    <object class="wxTextCtrl" name="schoolNameCtrl" base="EditTextCtrl">
                        <size>300, 130</size>
                        <style>wxTE_MULTILINE</style>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER_VERTICAL</flag>
                    <object class="wxStaticText" name="label_2" base="EditStaticText">
                        <label>Dyrektor szkoły</label>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>2</border>
                    <flag>wxALL|wxALIGN_CENTER</flag>
                    <object class="wxTextCtrl" name="principalCtrl" base="EditTextCtrl">
                        <size>300, 30</size>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="spacer" name="spacer" base="EditSpacer">
                        <width>20</width>
                        <height>20</height>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>0</option>
                    <border>0</border>
                    <flag>wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL</flag>
                    <object class="wxButton" name="settingsSaveButton" base="EditButton">
                        <events>
                            <handler event="EVT_BUTTON">onSettingsSaveButton</handler>
                        </events>
                        <label>Zapisz zmiany</label>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
